/**

SENG1120 Assignment 1
Created by Alex McClung
Semester 2 2016

**/

#include "BTNode.h"
#include <string>
//Constructor

namespace alex_m
{
	//Constructor has default arguments, these are specified in the header definition
	// template <typename Object>
	// BTNode<Object>::BTNode(const Object& initial_data /*=Object()*/, BTNode<Object>* initial_prev_link /*=NULL*/, BTNode<Object>* initial_next_link /*=NULL*/)
	// {
	// 	d = initial_data;
	// 	prev = initial_prev_link;	
	// 	next = initial_next_link;
	// }

	//Constructor has default arguments, these are specified in the header definition
	template <typename Object>
	BTNode<Object>::BTNode()
	{

	}

	template <typename Object>
	BTNode<Object>::~BTNode()
	{
		next = NULL;
		prev = NULL;
	}

	template <typename Object>
	void BTNode<Object>::set_data(const Object& new_data)
	{
		d = new_data;
	}

	template <typename Object>
	void BTNode<Object>::set_next_link(BTNode* new_link)
	{
		next = new_link;
	}

	template <typename Object>
	void BTNode<Object>::set_prev_link(BTNode* new_link)
	{
		prev = new_link;
	}

	template <typename Object>
	Object BTNode<Object>::data() const
	{
		return d;
	}

	template <typename Object>
	BTNode<Object>* BTNode<Object>::prev_link() const
	{
		return prev;
	}

	template <typename Object>
	BTNode<Object>* BTNode<Object>::next_link() const
	{
		return next;
	}
}