/**

SENG1120 Assignment 1
Created by Alex McClung
Semester 2 2016

**/

#include "BTNode.h"
#include <string>
#include <iostream>
//Constructor

namespace alex_m
{
	template <typename Object>
	BTNode<Object>::BTNode(const Object& initial_data)
	{
		d = initial_data;
		left_ = NULL;
		right_ = NULL;
	}

	template <typename Object>
	BTNode<Object>::~BTNode()
	{
		left_ = NULL;
		right_ = NULL;
	}

	template <typename Object>
	void BTNode<Object>::set_data(const Object& new_data)
	{
		d = new_data;
	}

	template <typename Object>
	void BTNode<Object>::set_left(BTNode* new_link)
	{
		left_ = new_link;
	}

	template <typename Object>
	void BTNode<Object>::set_right(BTNode* new_link)
	{
		right_ = new_link;
	}

	template <typename Object>
	Object BTNode<Object>::data() const
	{
		return d;
	}

	template <typename Object>
	BTNode<Object>* BTNode<Object>::left() const
	{
		return left_;
	}

	template <typename Object>
	BTNode<Object>* BTNode<Object>::right() const
	{
		return right_;
	}

	template <typename Object>
	BTNode<Object>* BTNode<Object>::parent() const
	{
		return parent_;
	}
}